<!DOCTYPE html>
<html lang="ja">
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#  article: http://ogp.me/ns/article#">
		<!-- ページ・文字コード -->
			<meta charset="utf-8">
		<!-- View Port 設定 -->
			<meta name=viewport content="width=device-width, initial-scale=1.0">
		<!-- イメージツールバー 設定 -->
			<!-- meta http-equiv="imagetoolbar" content="no" -->

		<!-- ページタイトル -->
			<title>サンプル 3</title>
	</head>

	<!-- Body部 -->
	<body>
		<!-- ヘッダー部 -->
		<header>
		</header>

		<!-- コンテンツ部 -->
		<main>
			<div>
				<input type="text" id="num1">
				<input type="text" id="num2">
			</div>
			<button type="button" id="add">+</button>
			<button type="button" id="sub">-</button>
			<button type="button" id="mul">*</button>
			<button type="button" id="div">/</button>
			<div style="height: 200px;margin-top: 20px;">
				計算結果：
				<div id="result">

				</div>
			</div>
			<div style="color: red;">
				このテストでは、入力された値のチェックは行われていない。
				<br>
				実際には、数値チェックが必要となる。
				<br>
				また、計算過程で発生する、JavaScriptで扱える数値の限界を超えた場合、計算結果は正しくならない。
			</div>
		</main>

		<!-- フッター部 -->
		<footer>
		</footer>

		<script src="math_extension.js"></script>
		<script>
			document.getElementById("add").onclick = 
			function()
			{
				document.getElementById("result").innerHTML = Math.toString( parseFloat( document.getElementById("num1").value ) + parseFloat( document.getElementById("num2").value ) );
			};

			document.getElementById("sub").onclick = 
			function()
			{
				document.getElementById("result").innerHTML = Math.toString( Math.subtract( parseFloat( document.getElementById("num1").value ), parseFloat( document.getElementById("num2").value ) ) );
			};

			document.getElementById("mul").onclick = 
			function()
			{
				document.getElementById("result").innerHTML = Math.toString( Math.multiplication( parseFloat( document.getElementById("num1").value ), parseFloat( document.getElementById("num2").value ) ) );
			};

			document.getElementById("div").onclick = 
			function()
			{
				document.getElementById("result").innerHTML = Math.toString( parseFloat( document.getElementById("num1").value ) / parseFloat( document.getElementById("num2").value ) );
			};
		</script>
	</body>
</html>
